COMPOSE_PROJECT_NAME=sentry_onpremise
SENTRY_EVENT_RETENTION_DAYS=90
SENTRY_IMAGE=getsentry/sentry:20.8.0
SNUBA_IMAGE=getsentry/snuba:20.8.0
RELAY_IMAGE=getsentry/relay:20.8.0
SYMBOLICATOR_IMAGE=getsentry/symbolicator:17269fd5432f3d8fcb738081fac640a45639fd54
